programa {
  funcao inicio() {
      cadeia nome, cidade, estado, dev
      escreva ("\n BOM DIAAA!!!")
      escreva ("\n Bem vindo ao cadastro!!!")
      escreva ("\n digite seu nome: ")
      leia (nome)
      escreva ("digite sua cidade: ")
      leia (cidade)
      escreva ("digite o seu estado: ")
      leia (estado)
      escreva (nome," ")
      escreva (cidade, " ")
      escreva (estado, " ")
      escreva ("\n agora me diga, quem é o melhor programador do mundo? ")
      leia (dev)
      escreva ("você acertou, é você")

  }
}
