programa {
  funcao inicio() {
    cadeia nome,email,endereco,cidade,estado,nacio
    caracter sexo
    inteiro idade,numcart,cpf,telefone
    escreva("Bom dia usuário!!")
    escreva("\nBem Vindo ao sistema de cadastro, vou precisar de algumas informações para fazer seu cadastro!")
    escreva("\ndigite seu nome: ")
    leia(nome)
    escreva("digite sua idade: ")
    leia(idade)
    escreva("digite seu gênero(H ou M): ")
    leia(sexo)
    escreva("digite seu email: ")
    leia(email)
    escreva("digite seu número de telefone: ")
    leia(telefone)
    escreva("digite seu endereço(Rua e Bairro): ")
    leia(endereco)
    escreva("digite sua cidade: ")
    leia(cidade)
    escreva("digite seu Estado: ")
    leia(estado)
    escreva("digite sua nacionalidade: ")
    leia(nacio)
    escreva("agora vou precisar do número do seu cartão de crédito: ")
    leia(numcart)
    escreva("digite seu CPF: ")
    leia(cpf)
    escreva("Você ",nome," é do sexo ",sexo,", tem ",idade," anos de idade e tem as seguintes informações: ",email,"\ntelefone: ",telefone,"\nendereço: ",endereco,"\ncidade: ",cidade,"\nEstado: ",estado,"\nnacionalidade: ",nacio,"\ncartão de crédito: ",numcart,"\nCPF: ",cpf)



    
  }
}
